<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Cruz Exchange</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Cruz Exchange</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">contact</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="./login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
    
  <div class=" white-space:no-wrap text-center">
      <img src="./images/20220420_114444_0000.png" class="img-rounded" height="250px" alt="...">
    <h1 class="h1">Home For All CryptoCurrencies</h1>
    <p class="h3">Exchange Crypto</p>
    <p class="h5">Lets get you started</p>
  </div>
</body>
</html>